format 213

classcanvas 128002 class_ref 128002 // CavaDiRisorse
  classdiagramsettings member_max_width 0 end
  xyz 242 16 2000
end
classcanvas 128130 class_ref 128130 // CompoundIcon
  classdiagramsettings member_max_width 0 end
  xyz 45 44 2000
end
classcanvas 128258 class_ref 128514 // ConnectionDB
  classdiagramsettings member_max_width 0 end
  xyz 464 18 2000
end
classcanvas 128386 class_ref 128642 // Giocatore
  classdiagramsettings member_max_width 0 end
  xyz 631 59 2000
end
classcanvas 128514 class_ref 128770 // GruppoMilitare
  classdiagramsettings member_max_width 0 end
  xyz 681 208 3005
end
classcanvas 128770 class_ref 128898 // Gioco
  classdiagramsettings member_max_width 0 end
  xyz 71 126 2000
end
classcanvas 128898 class_ref 129026 // Global
  classdiagramsettings member_max_width 0 end
  xyz 61 201 2000
end
classcanvas 129026 class_ref 129154 // GridLayout2
  classdiagramsettings member_max_width 0 end
  xyz 55 281 2000
end
classcanvas 129154 class_ref 129410 // GUIArruolaUnita
  classdiagramsettings member_max_width 0 end
  xyz 280 440 2000
end
classcanvas 129282 class_ref 129666 // RoundedCornerButton
  classdiagramsettings member_max_width 0 end
  xyz 199 109 2006
end
classcanvas 129794 class_ref 129794 // Partita
  classdiagramsettings member_max_width 0 end
  xyz 459 100 3011
end
classcanvas 130434 class_ref 129922 // GUIPartita
  classdiagramsettings member_max_width 0 end
  xyz 489 317 3017
end
classcanvas 132098 class_ref 130050 // IconeGrafiche
  classdiagramsettings member_max_width 0 end
  xyz 635 428 3023
end
classcanvas 132482 class_ref 130178 // ValoriDiGioco
  classdiagramsettings member_max_width 0 end
  xyz 115 402 3023
end
classcanvas 132994 class_ref 130306 // GUICaricaPartita
  classdiagramsettings member_max_width 0 end
  xyz 82 331 3023
end
classcanvas 134402 class_ref 130562 // GUIMenuPrincipale
  classdiagramsettings member_max_width 0 end
  xyz 286 223 3029
end
classcanvas 136962 class_ref 130690 // GUIExtra
  classdiagramsettings member_max_width 0 end
  xyz 145 171 3035
end
classcanvas 137858 class_ref 130818 // GUIGruppoMilitare
  classdiagramsettings member_max_width 0 end
  xyz 411 182 3029
end
classcanvas 139266 class_ref 131074 // GUINuovaPartita
  classdiagramsettings member_max_width 0 end
  xyz 369 580 3035
end
classcanvas 140546 class_ref 131202 // GUIMultiplayer
  classdiagramsettings member_max_width 0 end
  xyz 64 504 3035
end
classcanvas 140802 class_ref 131330 // GUIOpzioni
  classdiagramsettings member_max_width 0 end
  xyz 631 532 3035
end
classcanvas 141698 class_ref 131458 // GUIObiettivi
  classdiagramsettings member_max_width 0 end
  xyz 458 495 3041
end
classcanvas 142594 class_ref 131586 // GUIMunicipio
  classdiagramsettings member_max_width 0 end
  xyz 206 512 3042
end
classcanvas 143874 class_ref 131714 // GUIPartitaOpzioni
  classdiagramsettings member_max_width 0 end
  xyz 361 317 3048
end
classcanvas 145410 class_ref 131842 // Scenario
  classdiagramsettings member_max_width 0 end
  xyz 558 377 3048
end
classcanvas 145666 class_ref 131970 // GUIPartitaInformazioni
  classdiagramsettings member_max_width 0 end
  xyz 382 393 3054
end
classcanvas 146178 class_ref 132098 // GUIPartitaRicerca
  classdiagramsettings member_max_width 0 end
  xyz 194 347 3060
end
classcanvas 147074 class_ref 132226 // GUIPartitaCostruisci
  classdiagramsettings member_max_width 0 end
  xyz 209 394 3066
end
classcanvas 148482 class_ref 132354 // Music
  classdiagramsettings member_max_width 0 end
  xyz 26 438 3072
end
classcanvas 148610 class_ref 132482 // ThreadCicloPartita
  classdiagramsettings member_max_width 0 end
  xyz 536 262 3048
end
classcanvas 148994 class_ref 132866 // ThreadScorrimentoSchermata
  classdiagramsettings member_max_width 0 end
  xyz 80 232 3072
end
relationcanvas 128642 relation_ref 128258 // <unidirectional association>
  from ref 128386 z 3006 stereotype "<<List>>" xyz 674 152 3006 to ref 128514
  role_a_pos 726 189 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128642 // <unidirectional association>
  from ref 129154 z 2007 to ref 129282
  role_a_pos 281 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128770 // <unidirectional association>
  from ref 129154 z 2007 to ref 129282
  role_a_pos 281 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128898 // <unidirectional association>
  from ref 129154 z 2007 to ref 129282
  role_a_pos 281 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 144386 // <unidirectional association>
  from ref 129794 z 3012 stereotype "<<List>>" xyz 547.5 98 3012 to ref 128386
  role_a_pos 575 64 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 144770 // <unidirectional association>
  from ref 129794 z 3012 stereotype "<<List>>" xyz 575 167.5 3012 to ref 128514
  role_a_pos 574 193 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 144898 // <unidirectional association>
  from ref 129794 z 3012 stereotype "<<List>>" xyz 374.5 81 3012 to ref 128002
  role_a_pos 342 40 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 129026 // <unidirectional association>
  from ref 129154 z 3012 to ref 129794
  role_a_pos 479 145 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 138626 // <unidirectional association>
  from ref 130434 z 3018 to ref 129282
  role_a_pos 300 137 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 138754 // <unidirectional association>
  from ref 130434 z 3018 to ref 129282
  role_a_pos 300 137 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 138882 // <unidirectional association>
  from ref 130434 z 3018 to ref 129282
  role_a_pos 300 137 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 139010 // <unidirectional association>
  from ref 130434 z 3018 to ref 129282
  role_a_pos 300 137 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 139394 // <unidirectional association>
  from ref 130434 z 3018 to point 459 317
  line 131202 z 3018 to point 459 347
  line 131330 z 3018 to ref 130434
  role_a_pos 434 322 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 139778 // <unidirectional association>
  from ref 130434 z 3018 to ref 129794
  role_a_pos 496 145 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 140290 // <unidirectional association>
  from ref 130434 z 3018 to ref 129154
  role_a_pos 365 415 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 140674 // <unidirectional association>
  from ref 130434 z 3018 to ref 128514
  role_a_pos 609 223 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 129154 // <unidirectional association>
  from ref 129154 z 3018 to ref 130434
  role_a_pos 434 330 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 144642 // <unidirectional association>
  from ref 129794 z 3018 to ref 130434
  role_a_pos 525 298 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 140162 // <unidirectional association>
  decenter_begin 861
  from ref 130434 z 3024 to ref 132098
  role_a_pos 573 415 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 129282 // <unidirectional association>
  from ref 129154 z 3024 to ref 132098
  role_a_pos 556 430 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 139906 // <unidirectional association>
  from ref 130434 z 3024 to ref 132482
  role_a_pos 209 390 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 129410 // <unidirectional association>
  from ref 129154 z 3024 to ref 132482
  role_a_pos 209 413 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132866 relation_ref 145026 // <unidirectional association>
  from ref 129794 z 3024 to ref 132482
  role_a_pos 185 374 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 129666 // <unidirectional association>
  from ref 132994 z 3024 to ref 129282
  role_a_pos 259 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 129794 // <unidirectional association>
  from ref 132994 z 3024 to ref 129282
  role_a_pos 259 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 129922 // <unidirectional association>
  from ref 132994 z 3024 to ref 129282
  role_a_pos 259 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 130050 // <unidirectional association>
  from ref 132994 z 3024 to ref 128258
  role_a_pos 404 30 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 130178 // <unidirectional association>
  from ref 132994 z 3024 to ref 128258
  role_a_pos 404 30 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 130306 // <unidirectional association>
  from ref 132994 z 3024 to ref 128258
  role_a_pos 404 30 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 130434 // <unidirectional association>
  from ref 132994 z 3024 to ref 130434
  role_a_pos 420 318 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 130690 // <unidirectional association>
  from ref 132994 z 3024 to point 52 331
  line 134146 z 3024 to point 52 361
  line 134274 z 3024 to ref 132994
  role_a_pos -4 337 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 132610 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 132738 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 132866 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 132994 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 133122 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 133250 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 133378 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 133506 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 133634 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 133762 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 133890 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 134018 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 134146 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 134274 // <unidirectional association>
  from ref 134402 z 3030 to ref 129282
  role_a_pos 293 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 134402 // <unidirectional association>
  from ref 134402 z 3030 to point 256 223
  line 136450 z 3030 to point 256 253
  line 136578 z 3030 to ref 134402
  role_a_pos 189 229 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136706 relation_ref 134658 // <unidirectional association>
  from ref 134402 z 3030 to ref 132994
  role_a_pos 174 308 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 130562 // <unidirectional association>
  from ref 132994 z 3030 to ref 134402
  role_a_pos 204 238 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137090 relation_ref 130946 // <unidirectional association>
  from ref 136962 z 3036 to ref 129282
  role_a_pos 174 123 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137218 relation_ref 131074 // <unidirectional association>
  from ref 136962 z 3036 to ref 134402
  role_a_pos 189 207 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 131202 // <unidirectional association>
  from ref 136962 z 3036 to point 115 171
  line 137474 z 3036 to point 115 201
  line 137602 z 3036 to ref 136962
  role_a_pos 95 176 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 135042 // <unidirectional association>
  from ref 134402 z 3036 to ref 136962
  role_a_pos 211 182 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 131458 // <unidirectional association>
  from ref 137858 z 3030 to ref 129282
  role_a_pos 335 132 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 131586 // <unidirectional association>
  from ref 137858 z 3030 to ref 129282
  role_a_pos 335 132 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 131714 // <unidirectional association>
  from ref 137858 z 3030 to ref 129282
  role_a_pos 335 132 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 131842 // <unidirectional association>
  from ref 137858 z 3030 to ref 129794
  role_a_pos 485 145 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 131970 // <unidirectional association>
  from ref 137858 z 3030 to ref 130434
  role_a_pos 520 298 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 132098 // <unidirectional association>
  from ref 137858 z 3030 to ref 132098
  role_a_pos 666 409 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138754 relation_ref 132226 // <unidirectional association>
  from ref 137858 z 3030 to point 363 261
  line 139138 z 3030 to ref 132482
  role_a_pos 191 376 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138882 relation_ref 132354 // <unidirectional association>
  from ref 137858 z 3030 to ref 128514
  role_a_pos 603 203 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139010 relation_ref 140546 // <unidirectional association>
  from ref 130434 z 3030 to ref 137858
  role_a_pos 486 227 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139394 relation_ref 136706 // <unidirectional association>
  from ref 139266 z 3036 to ref 129282
  role_a_pos 284 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139522 relation_ref 136834 // <unidirectional association>
  from ref 139266 z 3036 to ref 129282
  role_a_pos 284 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139650 relation_ref 136962 // <unidirectional association>
  from ref 139266 z 3036 to ref 130434
  role_a_pos 519 362 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139778 relation_ref 137090 // <unidirectional association>
  from ref 139266 z 3036 to ref 128258
  role_a_pos 513 63 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139906 relation_ref 137218 // <unidirectional association>
  from ref 139266 z 3036 to ref 134402
  role_a_pos 357 268 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 137346 // <unidirectional association>
  from ref 139266 z 3036 to point 339 580
  line 140162 z 3036 to point 339 610
  line 140290 z 3036 to ref 139266
  role_a_pos 283 586 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140418 relation_ref 134530 // <unidirectional association>
  from ref 134402 z 3036 to ref 139266
  role_a_pos 422 561 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140674 relation_ref 134786 // <unidirectional association>
  from ref 134402 z 3036 to ref 140546
  role_a_pos 138 485 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140930 relation_ref 138114 // <unidirectional association>
  from ref 140802 z 3036 to ref 129282
  role_a_pos 301 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141058 relation_ref 138242 // <unidirectional association>
  from ref 140802 z 3036 to ref 134402
  role_a_pos 372 252 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141186 relation_ref 138370 // <unidirectional association>
  from ref 140802 z 3036 to point 601 532
  line 141314 z 3036 to point 601 562
  line 141442 z 3036 to ref 140802
  role_a_pos 570 537 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141570 relation_ref 134914 // <unidirectional association>
  from ref 134402 z 3036 to ref 140802
  role_a_pos 574 522 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 137602 // <unidirectional association>
  from ref 141698 z 3042 to ref 129282
  role_a_pos 292 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141954 relation_ref 137730 // <unidirectional association>
  from ref 141698 z 3042 to ref 134402
  role_a_pos 366 268 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142082 relation_ref 137858 // <unidirectional association>
  from ref 141698 z 3042 to point 428 495
  line 142210 z 3042 to point 428 525
  line 142338 z 3042 to ref 141698
  role_a_pos 395 500 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142466 relation_ref 135170 // <unidirectional association>
  from ref 134402 z 3042 to ref 141698
  role_a_pos 490 476 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142722 relation_ref 135554 // <unidirectional association>
  from ref 142594 z 3043 to ref 129282
  role_a_pos 275 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142850 relation_ref 135682 // <unidirectional association>
  from ref 142594 z 3043 to ref 129282
  role_a_pos 275 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142978 relation_ref 135810 // <unidirectional association>
  from ref 142594 z 3043 to ref 129282
  role_a_pos 275 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143106 relation_ref 135938 // <unidirectional association>
  from ref 142594 z 3043 to ref 129794
  role_a_pos 475 145 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143234 relation_ref 136066 // <unidirectional association>
  from ref 142594 z 3043 to ref 130434
  role_a_pos 436 330 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143362 relation_ref 136194 // <unidirectional association>
  from ref 142594 z 3043 to ref 132098
  role_a_pos 556 435 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143490 relation_ref 136322 // <unidirectional association>
  from ref 142594 z 3043 to ref 132482
  role_a_pos 187 447 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143618 relation_ref 136450 // <unidirectional association>
  from ref 142594 z 3043 to ref 128514
  role_a_pos 616 222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143746 relation_ref 140418 // <unidirectional association>
  from ref 130434 z 3043 to ref 142594
  role_a_pos 281 486 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144002 relation_ref 142594 // <unidirectional association>
  from ref 143874 z 3049 to ref 129282
  role_a_pos 294 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144130 relation_ref 142722 // <unidirectional association>
  from ref 143874 z 3049 to ref 129282
  role_a_pos 294 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144258 relation_ref 142850 // <unidirectional association>
  from ref 143874 z 3049 to ref 129282
  role_a_pos 294 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144386 relation_ref 142978 // <unidirectional association>
  from ref 143874 z 3049 to ref 129282
  role_a_pos 294 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144514 relation_ref 143106 // <unidirectional association>
  from ref 143874 z 3049 to ref 129282
  role_a_pos 294 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144642 relation_ref 143234 // <unidirectional association>
  from ref 143874 z 3049 to ref 129282
  role_a_pos 294 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144770 relation_ref 143362 // <unidirectional association>
  from ref 143874 z 3049 to point 331 317
  line 144898 z 3049 to point 331 347
  line 145026 z 3049 to ref 143874
  role_a_pos 270 323 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145154 relation_ref 143490 // <unidirectional association>
  from ref 143874 z 3049 to ref 130434
  role_a_pos 434 318 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145282 relation_ref 139138 // <unidirectional association>
  from ref 130434 z 3049 to ref 143874
  role_a_pos 477 318 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145538 relation_ref 139266 // <unidirectional association>
  from ref 130434 z 3049 to ref 145410
  role_a_pos 514 366 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145794 relation_ref 142210 // <unidirectional association>
  from ref 145666 z 3055 to ref 129282
  role_a_pos 292 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145922 relation_ref 142338 // <unidirectional association>
  from ref 145666 z 3055 to ref 129794
  role_a_pos 489 145 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146050 relation_ref 139522 // <unidirectional association>
  from ref 130434 z 3055 to ref 145666
  role_a_pos 481 374 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146306 relation_ref 143746 // <unidirectional association>
  from ref 146178 z 3061 to ref 129282
  role_a_pos 274 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146434 relation_ref 143874 // <unidirectional association>
  from ref 146178 z 3061 to ref 132098
  role_a_pos 556 421 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146562 relation_ref 144002 // <unidirectional association>
  from ref 146178 z 3061 to ref 132482
  role_a_pos 194 378 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146690 relation_ref 144130 // <unidirectional association>
  from ref 146178 z 3061 to ref 129794
  role_a_pos 465 145 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146818 relation_ref 144258 // <unidirectional association>
  from ref 146178 z 3061 to ref 130434
  role_a_pos 434 319 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146946 relation_ref 139650 // <unidirectional association>
  from ref 130434 z 3061 to ref 146178
  role_a_pos 308 340 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147202 relation_ref 140930 // <unidirectional association>
  from ref 147074 z 3067 to ref 129282
  role_a_pos 277 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147330 relation_ref 141058 // <unidirectional association>
  from ref 147074 z 3067 to ref 129282
  role_a_pos 277 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147458 relation_ref 141186 // <unidirectional association>
  from ref 147074 z 3067 to ref 129282
  role_a_pos 277 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147586 relation_ref 141314 // <unidirectional association>
  from ref 147074 z 3067 to ref 129282
  role_a_pos 277 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147714 relation_ref 141442 // <unidirectional association>
  from ref 147074 z 3067 to ref 129282
  role_a_pos 277 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147842 relation_ref 141570 // <unidirectional association>
  from ref 147074 z 3067 to ref 129794
  role_a_pos 471 145 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147970 relation_ref 141698 // <unidirectional association>
  from ref 147074 z 3067 to ref 130434
  role_a_pos 434 323 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148098 relation_ref 141826 // <unidirectional association>
  from ref 147074 z 3067 to ref 132098
  role_a_pos 556 424 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148226 relation_ref 141954 // <unidirectional association>
  from ref 147074 z 3067 to ref 132482
  role_a_pos 209 399 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148354 relation_ref 140034 // <unidirectional association>
  from ref 130434 z 3067 to ref 147074
  role_a_pos 337 373 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148738 relation_ref 145410 // <unidirectional association>
  from ref 148610 z 3049 to ref 129794
  role_a_pos 509 145 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148866 relation_ref 144514 // <unidirectional association>
  from ref 129794 z 3049 to ref 148610
  role_a_pos 584 243 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149122 relation_ref 145666 // <unidirectional association>
  from ref 148994 z 3073 to ref 130434
  role_a_pos 434 311 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
