format 213

classcanvas 128002 class_ref 129794 // Partita
  classdiagramsettings member_max_width 0 end
  xyz 194 184 2000
end
classcanvas 128130 class_ref 129922 // GUIPartita
  classdiagramsettings member_max_width 0 end
  xyz 214 318 3005
end
classcanvas 128898 class_ref 130050 // IconeGrafiche
  classdiagramsettings member_max_width 0 end
  xyz 227 406 3011
end
classcanvas 129154 class_ref 130178 // ValoriDiGioco
  classdiagramsettings member_max_width 0 end
  xyz 35 195 3011
end
classcanvas 129538 class_ref 130306 // GUICaricaPartita
  classdiagramsettings member_max_width 0 end
  xyz 415 38 2010
end
classcanvas 130178 class_ref 130562 // GUIMenuPrincipale
  classdiagramsettings member_max_width 0 end
  xyz 620 138 3005
end
classcanvas 130946 class_ref 130690 // GUIExtra
  classdiagramsettings member_max_width 0 end
  xyz 657 265 3011
end
classcanvas 131714 class_ref 128002 // CavaDiRisorse
  classdiagramsettings member_max_width 0 end
  xyz 115 18 3005
end
classcanvas 131970 class_ref 128130 // CompoundIcon
  classdiagramsettings member_max_width 0 end
  xyz 178 504 3011
end
classcanvas 132098 class_ref 128514 // ConnectionDB
  classdiagramsettings member_max_width 0 end
  xyz 430 193 2016
end
classcanvas 132610 class_ref 128642 // Giocatore
  classdiagramsettings member_max_width 0 end
  xyz 319 245 3005
end
classcanvas 132866 class_ref 128770 // GruppoMilitare
  classdiagramsettings member_max_width 0 end
  xyz 391 362 3011
end
classcanvas 133378 class_ref 128898 // Gioco
  classdiagramsettings member_max_width 0 end
  xyz 668 413 2000
end
classcanvas 133506 class_ref 129026 // Global
  classdiagramsettings member_max_width 0 end
  xyz 356 495 2005
end
classcanvas 133634 class_ref 129154 // GridLayout2
  classdiagramsettings member_max_width 0 end
  xyz 556 504 2000
end
classcanvas 133762 class_ref 129410 // GUIArruolaUnita
  classdiagramsettings member_max_width 0 end
  xyz 13 388 3017
end
classcanvas 137858 class_ref 130818 // GUIGruppoMilitare
  classdiagramsettings member_max_width 0 end
  xyz 299 297 3017
end
classcanvas 139394 class_ref 131202 // GUIMultiplayer
  classdiagramsettings member_max_width 0 end
  xyz 741 256 3011
end
classcanvas 139650 class_ref 131074 // GUINuovaPartita
  classdiagramsettings member_max_width 0 end
  xyz 498 263 3018
end
classcanvas 140674 class_ref 131330 // GUIOpzioni
  classdiagramsettings member_max_width 0 end
  xyz 571 10 3011
end
classcanvas 141442 class_ref 131458 // GUIObiettivi
  classdiagramsettings member_max_width 0 end
  xyz 688 15 3011
end
classcanvas 142210 class_ref 131586 // GUIMunicipio
  classdiagramsettings member_max_width 0 end
  xyz 35 305 3017
end
classcanvas 143106 class_ref 131714 // GUIPartitaOpzioni
  classdiagramsettings member_max_width 0 end
  xyz 493 451 3011
end
classcanvas 143874 class_ref 131842 // GUIPartitaInformazioni
  classdiagramsettings member_max_width 0 end
  xyz 278 155 3011
end
classcanvas 144258 class_ref 131970 // GUIPartitaRicerca
  classdiagramsettings member_max_width 0 end
  xyz 109 434 3017
end
classcanvas 145026 class_ref 132098 // GUIPartitaCostruisci
  classdiagramsettings member_max_width 0 end
  xyz 154 257 3017
end
classcanvas 145794 class_ref 132226 // Music
  classdiagramsettings member_max_width 0 end
  xyz 719 465 2000
end
classcanvas 145922 class_ref 132354 // ThreadCicloPartita
  classdiagramsettings member_max_width 0 end
  xyz 36 92 3005
end
classcanvas 146306 class_ref 132482 // Scenario
  classdiagramsettings member_max_width 0 end
  xyz 254 73 2006
end
classcanvas 146562 class_ref 132866 // ThreadScorrimentoSchermata
  classdiagramsettings member_max_width 0 end
  xyz 537 344 3011
end
relationcanvas 128258 relation_ref 139266 // <unidirectional association>
  from ref 128130 z 3006 to point 184 318
  line 128386 z 3006 to point 184 348
  line 128514 z 3006 to ref 128130
  role_a_pos 159 323 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 139650 // <unidirectional association>
  from ref 128130 z 3006 to ref 128002
  role_a_pos 231 229 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 144514 // <unidirectional association>
  from ref 128002 z 3006 to ref 128130
  role_a_pos 249 299 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 140034 // <unidirectional association>
  from ref 128130 z 3012 to ref 128898
  role_a_pos 273 387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 144898 // <unidirectional association>
  from ref 128002 z 3012 to ref 129154
  role_a_pos 129 192 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 139778 // <unidirectional association>
  from ref 128130 z 3012 to ref 129154
  role_a_pos 115 222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 130434 // <unidirectional association>
  decenter_end 256
  from ref 129538 z 2011 to ref 128002
  role_a_pos 250 169 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 130690 // <unidirectional association>
  from ref 129538 z 2011 to point 385 38
  line 129922 z 2011 to point 385 68
  line 130050 z 2011 to ref 129538
  role_a_pos 329 44 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 134402 // <unidirectional association>
  from ref 130178 z 3006 to point 590 138
  line 130434 z 3006 to point 590 168
  line 130562 z 3006 to ref 130178
  role_a_pos 523 144 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 134658 // <unidirectional association>
  from ref 130178 z 3006 to ref 129538
  role_a_pos 515 62 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 130562 // <unidirectional association>
  from ref 129538 z 3006 to ref 130178
  role_a_pos 542 123 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 131074 // <unidirectional association>
  from ref 130946 z 3012 to ref 130178
  role_a_pos 687 183 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 131202 // <unidirectional association>
  from ref 130946 z 3012 to point 627 265
  line 131330 z 3012 to point 627 295
  line 131458 z 3012 to ref 130946
  role_a_pos 607 270 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 135042 // <unidirectional association>
  from ref 130178 z 3012 to ref 130946
  role_a_pos 693 246 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 144770 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 167 119.5 3006 to ref 131714
  role_a_pos 178 63 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 130050 // <unidirectional association>
  from ref 129538 z 2017 to ref 132098
  role_a_pos 481 174 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 130178 // <unidirectional association>
  from ref 129538 z 2017 to ref 132098
  role_a_pos 481 174 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 130306 // <unidirectional association>
  from ref 129538 z 2017 to ref 132098
  role_a_pos 481 174 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 144258 // <unidirectional association>
  from ref 128002 z 3006 stereotype "<<List>>" xyz 258.5 230 3006 to ref 132610
  role_a_pos 263 234 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132994 relation_ref 144642 // <unidirectional association>
  from ref 128002 z 3012 stereotype "<<List>>" xyz 306 291.5 3012 to ref 132866
  role_a_pos 302 351 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133122 relation_ref 140546 // <unidirectional association>
  from ref 128130 z 3012 to ref 132866
  role_a_pos 313 352 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 128258 // <unidirectional association>
  from ref 132610 z 3012 stereotype "<<List>>" xyz 372.5 322 3012 to ref 132866
  role_a_pos 427 343 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 129026 // <unidirectional association>
  from ref 133762 z 3018 to ref 128002
  role_a_pos 206 229 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 129154 // <unidirectional association>
  from ref 133762 z 3018 to ref 128130
  role_a_pos 159 326 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 129282 // <unidirectional association>
  from ref 133762 z 3018 to ref 128898
  role_a_pos 148 402 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134274 relation_ref 129410 // <unidirectional association>
  from ref 133762 z 3018 to ref 129154
  role_a_pos 85 240 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134402 relation_ref 140162 // <unidirectional association>
  from ref 128130 z 3018 to ref 133762
  role_a_pos 118 366 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 131842 // <unidirectional association>
  from ref 137858 z 3018 to ref 128002
  role_a_pos 250 212 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 131970 // <unidirectional association>
  from ref 137858 z 3018 to ref 128130
  role_a_pos 288 309 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138242 relation_ref 132098 // <unidirectional association>
  from ref 137858 z 3018 to ref 128898
  role_a_pos 298 387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138370 relation_ref 132226 // <unidirectional association>
  from ref 137858 z 3018 to ref 129154
  role_a_pos 129 214 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 132354 // <unidirectional association>
  from ref 137858 z 3018 to ref 132866
  role_a_pos 336 350 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 140418 // <unidirectional association>
  from ref 128130 z 3018 to ref 137858
  role_a_pos 205 304 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139522 relation_ref 134786 // <unidirectional association>
  from ref 130178 z 3012 to ref 139394
  role_a_pos 771 237 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139778 relation_ref 136962 // <unidirectional association>
  from ref 139650 z 3019 to ref 128002
  role_a_pos 250 192 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139906 relation_ref 137090 // <unidirectional association>
  from ref 139650 z 3019 to ref 132098
  role_a_pos 504 222 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 137218 // <unidirectional association>
  from ref 139650 z 3019 to ref 130178
  role_a_pos 558 149 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140162 relation_ref 137346 // <unidirectional association>
  from ref 139650 z 3019 to point 468 263
  line 140290 z 3019 to point 468 293
  line 140418 z 3019 to ref 139650
  role_a_pos 412 269 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140546 relation_ref 134530 // <unidirectional association>
  from ref 130178 z 3019 to ref 139650
  role_a_pos 574 235 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140802 relation_ref 138242 // <unidirectional association>
  from ref 140674 z 3012 to ref 130178
  role_a_pos 672 119 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140930 relation_ref 138370 // <unidirectional association>
  from ref 140674 z 3012 to point 541 10
  line 141058 z 3012 to point 541 40
  line 141186 z 3012 to ref 140674
  role_a_pos 510 15 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141314 relation_ref 134914 // <unidirectional association>
  from ref 130178 z 3012 to ref 140674
  role_a_pos 628 55 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141570 relation_ref 137730 // <unidirectional association>
  from ref 141442 z 3012 to ref 130178
  role_a_pos 694 119 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141698 relation_ref 137858 // <unidirectional association>
  from ref 141442 z 3012 to point 658 15
  line 141826 z 3012 to point 658 45
  line 141954 z 3012 to ref 141442
  role_a_pos 625 20 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142082 relation_ref 135170 // <unidirectional association>
  from ref 130178 z 3012 to ref 141442
  role_a_pos 723 60 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142338 relation_ref 135938 // <unidirectional association>
  from ref 142210 z 3018 to ref 128002
  role_a_pos 153 194 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142466 relation_ref 136066 // <unidirectional association>
  from ref 142210 z 3018 to ref 128130
  role_a_pos 159 316 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142594 relation_ref 136194 // <unidirectional association>
  from ref 142210 z 3018 to ref 128898
  role_a_pos 157 392 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142722 relation_ref 136322 // <unidirectional association>
  from ref 142210 z 3018 to ref 129154
  role_a_pos 86 240 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142850 relation_ref 136450 // <unidirectional association>
  from ref 142210 z 3018 to ref 132866
  role_a_pos 313 355 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142978 relation_ref 140290 // <unidirectional association>
  from ref 128130 z 3018 to ref 142210
  role_a_pos 127 308 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143234 relation_ref 143234 // <unidirectional association>
  from ref 143106 z 3012 to point 463 451
  line 143362 z 3012 to point 463 481
  line 143490 z 3012 to ref 143106
  role_a_pos 402 457 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143618 relation_ref 143362 // <unidirectional association>
  from ref 143106 z 3012 to ref 128130
  role_a_pos 288 337 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143746 relation_ref 139138 // <unidirectional association>
  from ref 128130 z 3012 to ref 143106
  role_a_pos 440 436 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144002 relation_ref 142210 // <unidirectional association>
  from ref 143874 z 3012 to ref 128002
  role_a_pos 250 176 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144130 relation_ref 139394 // <unidirectional association>
  from ref 128130 z 3012 to ref 143874
  role_a_pos 336 200 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144386 relation_ref 143746 // <unidirectional association>
  from ref 144258 z 3018 to ref 128898
  role_a_pos 148 414 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144514 relation_ref 143874 // <unidirectional association>
  from ref 144258 z 3018 to ref 129154
  role_a_pos 94 240 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144642 relation_ref 144002 // <unidirectional association>
  from ref 144258 z 3018 to ref 128002
  role_a_pos 220 229 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144770 relation_ref 144130 // <unidirectional association>
  from ref 144258 z 3018 to ref 128130
  role_a_pos 234 363 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144898 relation_ref 139522 // <unidirectional association>
  from ref 128130 z 3018 to ref 144258
  role_a_pos 188 415 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145154 relation_ref 141442 // <unidirectional association>
  from ref 145026 z 3018 to ref 128002
  role_a_pos 226 229 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145282 relation_ref 141570 // <unidirectional association>
  from ref 145026 z 3018 to ref 128130
  role_a_pos 242 299 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145410 relation_ref 141698 // <unidirectional association>
  from ref 145026 z 3018 to ref 128898
  role_a_pos 270 387 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145538 relation_ref 141826 // <unidirectional association>
  from ref 145026 z 3018 to ref 129154
  role_a_pos 129 218 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145666 relation_ref 139906 // <unidirectional association>
  from ref 128130 z 3018 to ref 145026
  role_a_pos 237 302 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146050 relation_ref 145410 // <unidirectional association>
  from ref 145922 z 3006 to ref 128002
  role_a_pos 153 174 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146178 relation_ref 144386 // <unidirectional association>
  from ref 128002 z 3006 to ref 145922
  role_a_pos 129 119 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146434 relation_ref 145026 // <unidirectional association>
  from ref 128002 z 2007 to ref 146306
  role_a_pos 275 118 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146690 relation_ref 145666 // <unidirectional association>
  from ref 146562 z 3012 to ref 128130
  role_a_pos 288 320 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
