format 213

classcanvas 128130 class_ref 128002 // CavaDiRisorse
  classdiagramsettings member_max_width 0 end
  xyz 382 101 2000
end
classcanvas 128258 class_ref 128130 // CompoundIcon
  classdiagramsettings member_max_width 0 end
  xyz 391 29 2000
end
classcanvas 128386 class_ref 129794 // Partita
  classdiagramsettings member_max_width 0 end
  xyz 351 197 2006
end
classcanvas 128642 class_ref 129922 // GUIPartita
  classdiagramsettings member_max_width 0 end
  xyz 636 373 3005
end
classcanvas 129410 class_ref 128642 // Giocatore
  classdiagramsettings member_max_width 0 end
  xyz 358 305 2012
end
classcanvas 129666 class_ref 128770 // GruppoMilitare
  classdiagramsettings member_max_width 0 end
  xyz 414 441 3011
end
classcanvas 130178 class_ref 128898 // Gioco
  classdiagramsettings member_max_width 0 end
  xyz 697 51 2000
end
classcanvas 130306 class_ref 129026 // Global
  classdiagramsettings member_max_width 0 end
  xyz 595 30 2000
end
classcanvas 130434 class_ref 129154 // GridLayout2
  classdiagramsettings member_max_width 0 end
  xyz 726 591 2000
end
classcanvas 130562 class_ref 129410 // GUIArruolaUnita
  classdiagramsettings member_max_width 0 end
  xyz 713 259 3011
end
classcanvas 132994 class_ref 130306 // GUICaricaPartita
  classdiagramsettings member_max_width 0 end
  xyz 735 124 3023
end
classcanvas 134018 class_ref 130562 // GUIMenuPrincipale
  classdiagramsettings member_max_width 0 end
  xyz 177 154 3029
end
classcanvas 136578 class_ref 130690 // GUIExtra
  classdiagramsettings member_max_width 0 end
  xyz 67 76 3035
end
classcanvas 137474 class_ref 130818 // GUIGruppoMilitare
  classdiagramsettings member_max_width 0 end
  xyz 717 509 3023
end
classcanvas 138754 class_ref 131074 // GUINuovaPartita
  classdiagramsettings member_max_width 0 end
  xyz 163 322 3035
end
classcanvas 139650 class_ref 131202 // GUIMultiplayer
  classdiagramsettings member_max_width 0 end
  xyz 211 38 3035
end
classcanvas 139906 class_ref 131330 // GUIOpzioni
  classdiagramsettings member_max_width 0 end
  xyz 45 229 3035
end
classcanvas 140674 class_ref 131458 // GUIObiettivi
  classdiagramsettings member_max_width 0 end
  xyz 20 364 3042
end
classcanvas 141442 class_ref 131586 // GUIMunicipio
  classdiagramsettings member_max_width 0 end
  xyz 463 311 3017
end
classcanvas 142082 class_ref 131714 // GUIPartitaOpzioni
  classdiagramsettings member_max_width 0 end
  xyz 562 563 3011
end
classcanvas 142850 class_ref 131842 // GUIPartitaInformazioni
  classdiagramsettings member_max_width 0 end
  xyz 531 261 3011
end
classcanvas 143234 class_ref 131970 // GUIPartitaRicerca
  classdiagramsettings member_max_width 0 end
  xyz 618 201 3011
end
classcanvas 143746 class_ref 132098 // GUIPartitaCostruisci
  classdiagramsettings member_max_width 0 end
  xyz 350 567 3023
end
classcanvas 144258 class_ref 132226 // Music
  classdiagramsettings member_max_width 0 end
  xyz 90 504 2000
end
classcanvas 144386 class_ref 132354 // ThreadCicloPartita
  classdiagramsettings member_max_width 0 end
  xyz 200 448 2012
end
classcanvas 144770 class_ref 132482 // Scenario
  classdiagramsettings member_max_width 0 end
  xyz 266 297 3005
end
classcanvas 145026 class_ref 132866 // ThreadScorrimentoSchermata
  classdiagramsettings member_max_width 0 end
  xyz 656 440 3011
end
relationcanvas 128514 relation_ref 144770 // <unidirectional association>
  from ref 128386 z 2007 stereotype "<<List>>" xyz 378.5 167.5 2007 to ref 128130
  role_a_pos 422 146 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 139266 // <unidirectional association>
  from ref 128642 z 3006 to point 606 373
  line 128898 z 3006 to point 606 403
  line 129026 z 3006 to ref 128642
  role_a_pos 581 378 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 139650 // <unidirectional association>
  from ref 128642 z 3006 to ref 128386
  role_a_pos 407 216 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 144514 // <unidirectional association>
  from ref 128386 z 3006 to ref 128642
  role_a_pos 583 359 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 144258 // <unidirectional association>
  from ref 128386 z 2013 stereotype "<<List>>" xyz 361 269 2013 to ref 129410
  role_a_pos 395 286 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 128258 // <unidirectional association>
  from ref 129410 z 3012 stereotype "<<List>>" xyz 404 391 3012 to ref 129666
  role_a_pos 457 422 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 140546 // <unidirectional association>
  from ref 128642 z 3012 to ref 129666
  role_a_pos 518 422 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 144642 // <unidirectional association>
  from ref 128386 z 3012 stereotype "<<List>>" xyz 396 337 3012 to ref 129666
  role_a_pos 460 422 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129026 // <unidirectional association>
  from ref 130562 z 3012 to ref 128386
  role_a_pos 407 202 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 129154 // <unidirectional association>
  from ref 130562 z 3012 to ref 128642
  role_a_pos 697 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 140162 // <unidirectional association>
  from ref 128642 z 3012 to ref 130562
  role_a_pos 749 304 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133506 relation_ref 130434 // <unidirectional association>
  from ref 132994 z 3024 to ref 128386
  role_a_pos 407 191 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133634 relation_ref 130690 // <unidirectional association>
  from ref 132994 z 3024 to point 705 124
  line 133762 z 3024 to point 705 154
  line 133890 z 3024 to ref 132994
  role_a_pos 649 130 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 134402 // <unidirectional association>
  from ref 134018 z 3030 to point 147 154
  line 136066 z 3030 to point 147 184
  line 136194 z 3030 to ref 134018
  role_a_pos 80 160 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 134658 // <unidirectional association>
  from ref 134018 z 3030 to ref 132994
  role_a_pos 637 127 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 130562 // <unidirectional association>
  from ref 132994 z 3030 to ref 134018
  role_a_pos 301 151 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136834 relation_ref 131074 // <unidirectional association>
  from ref 136578 z 3036 to ref 134018
  role_a_pos 103 140 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 131202 // <unidirectional association>
  from ref 136578 z 3036 to point 37 76
  line 137090 z 3036 to point 37 106
  line 137218 z 3036 to ref 136578
  role_a_pos 17 81 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 135042 // <unidirectional association>
  from ref 134018 z 3036 to ref 136578
  role_a_pos 133 96 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 131842 // <unidirectional association>
  from ref 137474 z 3024 to ref 128386
  role_a_pos 407 223 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 131970 // <unidirectional association>
  from ref 137474 z 3024 to ref 128642
  role_a_pos 697 418 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138498 relation_ref 132354 // <unidirectional association>
  from ref 137474 z 3024 to ref 129666
  role_a_pos 518 453 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138626 relation_ref 140418 // <unidirectional association>
  from ref 128642 z 3024 to ref 137474
  role_a_pos 762 490 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138882 relation_ref 136962 // <unidirectional association>
  from ref 138754 z 3036 to ref 128386
  role_a_pos 310 207 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139010 relation_ref 137218 // <unidirectional association>
  from ref 138754 z 3036 to ref 134018
  role_a_pos 240 199 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 137346 // <unidirectional association>
  from ref 138754 z 3036 to point 133 322
  line 139266 z 3036 to point 133 352
  line 139394 z 3036 to ref 138754
  role_a_pos 77 328 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139522 relation_ref 134530 // <unidirectional association>
  from ref 134018 z 3036 to ref 138754
  role_a_pos 224 303 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139778 relation_ref 134786 // <unidirectional association>
  from ref 134018 z 3036 to ref 139650
  role_a_pos 260 83 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140034 relation_ref 138242 // <unidirectional association>
  from ref 139906 z 3036 to ref 134018
  role_a_pos 94 170 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140162 relation_ref 138370 // <unidirectional association>
  from ref 139906 z 3036 to point 15 229
  line 140290 z 3036 to point 15 259
  line 140418 z 3036 to ref 139906
  role_a_pos -16 234 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140546 relation_ref 134914 // <unidirectional association>
  from ref 134018 z 3036 to ref 139906
  role_a_pos 125 206 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140802 relation_ref 137730 // <unidirectional association>
  from ref 140674 z 3043 to ref 134018
  role_a_pos 220 199 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140930 relation_ref 137858 // <unidirectional association>
  from ref 140674 z 3043 to point -10 364
  line 141058 z 3043 to point -10 394
  line 141186 z 3043 to ref 140674
  role_a_pos -43 369 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141314 relation_ref 135170 // <unidirectional association>
  from ref 134018 z 3043 to ref 140674
  role_a_pos 86 345 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141570 relation_ref 135938 // <unidirectional association>
  from ref 141442 z 3018 to ref 128386
  role_a_pos 406 225 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141698 relation_ref 136066 // <unidirectional association>
  from ref 141442 z 3018 to ref 128642
  role_a_pos 581 364 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141826 relation_ref 136450 // <unidirectional association>
  from ref 141442 z 3018 to ref 129666
  role_a_pos 478 422 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141954 relation_ref 140290 // <unidirectional association>
  from ref 128642 z 3018 to ref 141442
  role_a_pos 555 330 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142210 relation_ref 143234 // <unidirectional association>
  from ref 142082 z 3012 to point 532 563
  line 142338 z 3012 to point 532 593
  line 142466 z 3012 to ref 142082
  role_a_pos 471 569 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142594 relation_ref 143362 // <unidirectional association>
  from ref 142082 z 3012 to ref 128642
  role_a_pos 670 418 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142722 relation_ref 139138 // <unidirectional association>
  from ref 128642 z 3012 to ref 142082
  role_a_pos 629 544 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142978 relation_ref 142210 // <unidirectional association>
  from ref 142850 z 3012 to ref 128386
  role_a_pos 407 205 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143106 relation_ref 139394 // <unidirectional association>
  from ref 128642 z 3012 to ref 142850
  role_a_pos 623 306 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143362 relation_ref 144002 // <unidirectional association>
  from ref 143234 z 3012 to ref 128386
  role_a_pos 407 198 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143490 relation_ref 144130 // <unidirectional association>
  from ref 143234 z 3012 to ref 128642
  role_a_pos 678 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143618 relation_ref 139522 // <unidirectional association>
  from ref 128642 z 3012 to ref 143234
  role_a_pos 679 246 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143874 relation_ref 141442 // <unidirectional association>
  from ref 143746 z 3024 to ref 128386
  role_a_pos 385 242 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144002 relation_ref 141570 // <unidirectional association>
  from ref 143746 z 3024 to ref 128642
  role_a_pos 584 386 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144130 relation_ref 139906 // <unidirectional association>
  from ref 128642 z 3024 to ref 143746
  role_a_pos 443 541 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144514 relation_ref 145410 // <unidirectional association>
  from ref 144386 z 2013 to ref 128386
  role_a_pos 370 242 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144642 relation_ref 144386 // <unidirectional association>
  from ref 128386 z 2013 to ref 144386
  role_a_pos 276 429 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144898 relation_ref 145026 // <unidirectional association>
  from ref 128386 z 3006 to ref 144770
  role_a_pos 324 278 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145154 relation_ref 145666 // <unidirectional association>
  from ref 145026 z 3012 to ref 128642
  role_a_pos 700 401 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
