class RoundedCornerButton
!!!156290.java!!!	RoundedCornerButton()
        super();
!!!156418.java!!!	RoundedCornerButton(inout icon : Icon)
        super(icon);
!!!156546.java!!!	RoundedCornerButton(in text : String)
        super(text);
!!!156674.java!!!	RoundedCornerButton(inout a : Action)
        super(a);
        //setAction(a);
!!!156802.java!!!	RoundedCornerButton(in text : String, inout icon : Icon)
        super(text, icon);
!!!156930.java!!!	updateUI() : void
        super.updateUI();
        setContentAreaFilled(false);
        setFocusPainted(false);
        setBackground(new Color(250, 250, 250));
        initShape();
!!!157058.java!!!	initShape() : void
        if (!getBounds().equals(base)) {
            base = getBounds();
            shape = new RoundRectangle2D.Double(0, 0, getWidth() - 1, getHeight() - 1, ARC_WIDTH, ARC_HEIGHT);
            border = new RoundRectangle2D.Double(FOCUS_STROKE, FOCUS_STROKE,
                                                 getWidth() - 1 - FOCUS_STROKE * 2,
                                                 getHeight() - 1 - FOCUS_STROKE * 2,
                                                 ARC_WIDTH, ARC_HEIGHT);
        }
!!!157186.java!!!	paintFocusAndRollover(inout g2 : Graphics2D, inout color : Color) : void
        g2.setPaint(new GradientPaint(0, 0, color, getWidth() - 1, getHeight() - 1, color.brighter(), true));
        g2.fill(shape);
        g2.setPaint(getBackground());
        g2.fill(border);
!!!157314.java!!!	paintComponent(inout g : Graphics) : void
        initShape();
        Graphics2D g2 = (Graphics2D) g.create();
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        if (getModel().isArmed()) {
            g2.setPaint(ac);
            g2.fill(shape);
        } else if (isRolloverEnabled() && getModel().isRollover()) {
            paintFocusAndRollover(g2, rc);
        } else if (hasFocus()) {
            paintFocusAndRollover(g2, fc);
        } else {
            g2.setPaint(getBackground());
            g2.fill(shape);
        }
        g2.dispose();
        super.paintComponent(g);
!!!157442.java!!!	paintBorder(inout g : Graphics) : void
        initShape();
        Graphics2D g2 = (Graphics2D) g.create();
        g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        g2.setPaint(getForeground());
        g2.draw(shape);
        g2.dispose();
!!!157570.java!!!	contains(in x : int, in y : int) : boolean
        initShape();
        return shape != null && shape.contains(x, y);
