class Partita
!!!151554.java!!!	Partita(in situazioneDiGioco : String, in nomeGiocatore : String, in tutorial : int, in difficolta : int, in mappa : int, in civilta : int)
		this.guiPartita = guiPartita;
		gruppiMilitariSchierati = new ArrayList<GruppoMilitare>();
		valoriDiGioco = new ValoriDiGioco();
		this.caveScenario = new ArrayList<CavaDiRisorse>();
		this.nomeGiocatore = nomeGiocatore;
		this.civiltaGiocatore = civilta;
		scenario = new Scenario(mappa);
		
		setupGUIPartita();
		
		if(situazioneDiGioco != null) //non è una nuova partita
		{
			this.situazioneDiGioco = situazioneDiGioco;
			this.tutorial = tutorial;
			this.difficolta = difficolta;
			this.mappa = mappa;
		}
		else //E' una nuova partita, bisogna crearla
		{
			this.situazioneDiGioco = "setup " + nomeGiocatore + " " + Integer.toString(tutorial) + " " + Integer.toString(difficolta) + " "
					+ Integer.toString(mappa) + " " + Integer.toString(civilta);
		
			this.tutorial = tutorial;
			this.difficolta = difficolta;
			this.mappa = mappa;
			creaPartita(nomeGiocatore, civilta);
		}
!!!151682.java!!!	creaPartita(in nomeGiocatore : String, in civilta : int) : void
		giocatore = new ArrayList<Giocatore>();
		
		for(int i = 0; i < 4; i++)
		{
			if(civilta == i) //giocatore umano
				giocatore.add(i, new Giocatore(civilta, "utente1", nomeGiocatore));
			else //cpu
				giocatore.add(i, new Giocatore(i, "cpu", "CPU"));
			
			giocatore.get(i).setOro(2000);
			giocatore.get(i).setMateriali(2000);
			giocatore.get(i).setPuntiRicerca(500);
		}
		
		//Randomizzo ordine di gioco
		ordineGioco = new ArrayList<Integer>();
		ordineGioco.add(0);
		ordineGioco.add(1);
		ordineGioco.add(2);
		ordineGioco.add(3);
		
		Collections.shuffle(ordineGioco);
		
		//catalogo tutte le cave in gioco
		for(int j = 0; j < 48; j++)
		{
			for(int i = 0; i < 93; i++)
			{
				if(scenario.getScenario()[j][i].length() >= 3)
				{
					if(scenario.getScenario()[j][i].substring(scenario.getScenario()[j][i].length() - 2, 
							scenario.getScenario()[j][i].length()).equals(" x"))
					{
						caveScenario.add(new CavaDiRisorse("x", i, j, -1));
					}
					else
					if(scenario.getScenario()[j][i].substring(scenario.getScenario()[j][i].length() - 2, 
							scenario.getScenario()[j][i].length()).equals(" y"))
					{
						caveScenario.add(new CavaDiRisorse("y", i, j, -1));
					}
					else
					if(scenario.getScenario()[j][i].substring(scenario.getScenario()[j][i].length() - 2, 
							scenario.getScenario()[j][i].length()).equals(" z"))
					{
						caveScenario.add(new CavaDiRisorse("z", i, j, -1));
					}
				}
			}
		}
		
		avviaPartita();
!!!151810.java!!!	setupGUIPartita() : void

		guiPartita = new GUIPartita(nomeGiocatore, tutorial, difficolta, mappa, civiltaGiocatore, this, valoriDiGioco);
		guiPartita.setVisible(true);
!!!151938.java!!!	avviaPartita() : void
		threadCicloPartita = new ThreadCicloPartita(this);
		threadCicloPartita.start();
!!!152066.java!!!	calcolaRisorse(inout incrementa : boolean) : void
		//Variabili di Incremento risorse
		int iOro = 3, iMat = 3, iPr = 3;
		double iEconomia = 1, iMilitare = 1, iRicerca = 1;
		double caveOro = 1, caveMat = 1, cavePr = 1;
		
		/*Utilizzo HashMap per velocizzare la ricerca sui dati*/
		Map<String, Integer> oro = new HashMap<String, Integer>();
		Map<String, Integer> mat = new HashMap<String, Integer>();
		Map<String, Integer> pr = new HashMap<String, Integer>();
		
		Map<String, Double> economia = new HashMap<String, Double>();
		Map<String, Double> militare = new HashMap<String, Double>();
		Map<String, Double> ricerca = new HashMap<String, Double>();
		
		//Età classica
		oro.put(Global.getLabels("i56"), 2);
		mat.put(Global.getLabels("i64"), 4);
		economia.put(Global.getLabels("i67"), 0.2);
		economia.put(Global.getLabels("i68"), 0.2);
		ricerca.put(Global.getLabels("i24"), 0.5);
		pr.put(Global.getLabels("i24"), 5);
		oro.put(Global.getLabels("i57"), 4);
		ricerca.put(Global.getLabels("i25"), 0.3);
		pr.put(Global.getLabels("i25"), 5);
		oro.put(Global.getLabels("i27"), 6);
		
		//Medioevo
		oro.put(Global.getLabels("i58"), 6);
		ricerca.put(Global.getLabels("i73"), 0.5);
		pr.put(Global.getLabels("i73"), 7);
		militare.put(Global.getLabels("i32"), 0.2);
		oro.put(Global.getLabels("i59"), 8);
		ricerca.put(Global.getLabels("i75"), 0.3);
		pr.put(Global.getLabels("i75"), 7);
		economia.put(Global.getLabels("i69"), 0.3);
		economia.put(Global.getLabels("i70"), 0.3);
		mat.put(Global.getLabels("i65"), 8);
		
		
		//Età vittoriana
		mat.put(Global.getLabels("i66"), 10);
		ricerca.put(Global.getLabels("i76"), 0.3);
		pr.put(Global.getLabels("i76"), 10);
		oro.put(Global.getLabels("i60"), 10);
		economia.put(Global.getLabels("i71"), 0.5);
		mat.put(Global.getLabels("i42"), 13);
		oro.put(Global.getLabels("i74"), 16);
		economia.put(Global.getLabels("i72"), 0.3);
		oro.put(Global.getLabels("i61"), 12);
		
		for(String s : giocatore.get(turnoCorrente).getStoricoPossedimenti())
		{
			if(oro.containsKey(s))
				iOro += oro.get(s);
			
			if(mat.containsKey(s))
				iMat += mat.get(s);
			
			if(pr.containsKey(s))
				iPr += pr.get(s);
			
			if(economia.containsKey(s))
				iEconomia += economia.get(s);
			
			if(militare.containsKey(s))
				iMilitare += militare.get(s);
			
			if(ricerca.containsKey(s))
				iRicerca += ricerca.get(s);
		}
		
		iOro = (int)((double)iOro * iEconomia);
		iMat = (int)((double)iMat * iEconomia);
		iPr = (int)((double)iPr * iRicerca);
		
		giocatore.get(turnoCorrente).setBonusEconomia(iEconomia);
		giocatore.get(turnoCorrente).setBonusMilitare(iMilitare);
		giocatore.get(turnoCorrente).setBonusRicerca(iRicerca);
		
		//calcola incrementi dovuti dalle cave
		for(CavaDiRisorse c: caveScenario)
		{
			if(c.getCiviltaProprietaria() == giocatore.get(turnoCorrente).getCiviltà()) //cava del giocatore
			{
				if(c.getTipo().equals("x"))
					caveOro += 0.2;
				else
				if(c.getTipo().equals("y"))
					caveMat += 0.2;
				else
				if(c.getTipo().equals("z"))
					cavePr += 0.2;
			}
		}
		
		iOro *= caveOro;
		iMat *= caveMat;
		iPr *= cavePr;
		
		giocatore.get(turnoCorrente).setOroXTurno(iOro);
		giocatore.get(turnoCorrente).setMatXTurno(iMat);
		giocatore.get(turnoCorrente).setPrXTurno(iPr);
		
		if(incrementa) //Incrementa le risorse del giocatore
		{
			giocatore.get(turnoCorrente).setOro(giocatore.get(turnoCorrente).getOro() + iOro);
			giocatore.get(turnoCorrente).setMateriali(giocatore.get(turnoCorrente).getMateriali() + iMat);
			giocatore.get(turnoCorrente).setPuntiRicerca(giocatore.get(turnoCorrente).getPuntiRicerca() + iPr);
		}
!!!152194.java!!!	esercitoAttaccaEsercito(inout gruppoAttacco : GruppoMilitare, in iDef : int, in jDef : int) : int
		int atkTotale = 0;
		int defTotale = 0;
		GruppoMilitare gruppoDifesa = null;
		
		gruppoAttacco.setAttaccoPossibile(false);
		
		//trovo il gruppo in difesa
		for(GruppoMilitare g: gruppiMilitariSchierati)
		{
			if(g.getPosX() == iDef && g.getPosY() == jDef)
				gruppoDifesa = g;
		}
		
		//Calcolo attacco totale gruppo in attacco
		for(String s: gruppoAttacco.getGruppoMilitare())
		{
			atkTotale += valoriDiGioco.getAtkUnita().get(s);
		}
		
		//Calcolo difesa totale gruppo in difesa
		for(String s: gruppoDifesa.getGruppoMilitare())
		{
			defTotale += valoriDiGioco.getDefUnita().get(s);
		}
		
		if(atkTotale > defTotale) //vince l'attacco
		{
			int conta = 0;
			
			//rimuovo gruppo militare difesa da giocatore
			for(GruppoMilitare g: giocatore.get(gruppoDifesa.getCivilta()).getGruppiInAttacco())
			{
				if(g.getPosX() == gruppoDifesa.getPosX() && g.getPosY() == gruppoDifesa.getPosY())
					break;
				conta++;
			}
			giocatore.get(gruppoDifesa.getCivilta()).getGruppiInAttacco().remove(conta);
			
			conta = 0;
			///rimuovo gruppo militare difesa dai gruppi militari in partita
			for(GruppoMilitare g: gruppiMilitariSchierati)
			{
				if(g.getPosX() == gruppoDifesa.getPosX() && g.getPosY() == gruppoDifesa.getPosY())
					break;
				conta++;
			}
			gruppiMilitariSchierati.remove(conta);
			
			//rimuovo gruppo militare difesa dallo scenario
			scenario.getScenario()[gruppoDifesa.getPosY()][gruppoDifesa.getPosX()] =
					scenario.getScenario()[gruppoDifesa.getPosY()][gruppoDifesa.getPosX()]
					.substring(0, scenario.getScenario()[gruppoDifesa.getPosY()][gruppoDifesa.getPosX()].length() - 10);
			
			//se presente una cava adiacente a gruppo difesa e di sua proprietà la rendo libera
			controllaCava(gruppoDifesa.getPosX(), gruppoDifesa.getPosY(), 1);
			
			//se presente una cava adiacente a gruppo attacco libera la rendo di sua proprietà
			controllaCava(gruppoAttacco.getPosX(), gruppoAttacco.getPosY(), 0);
			
			return 1;
			
		}
		else //vince la difesa
		{
			int conta = 0;
			
			//rimuovo gruppo militare attacco da giocatore
			for(GruppoMilitare g: giocatore.get(gruppoAttacco.getCivilta()).getGruppiInAttacco())
			{
				if(g.getPosX() == gruppoAttacco.getPosX() && g.getPosY() == gruppoAttacco.getPosY())
					break;
				conta++;
			}
			giocatore.get(gruppoAttacco.getCivilta()).getGruppiInAttacco().remove(conta);
			
			conta = 0;
			///rimuovo gruppo militare attacco dai gruppi militari in partita
			for(GruppoMilitare g: gruppiMilitariSchierati)
			{
				if(g.getPosX() == gruppoAttacco.getPosX() && g.getPosY() == gruppoAttacco.getPosY())
					break;
				conta++;
			}
			gruppiMilitariSchierati.remove(conta);
			
			//rimuovo gruppo militare attacco dallo scenario
			scenario.getScenario()[gruppoAttacco.getPosY()][gruppoAttacco.getPosX()] =
					scenario.getScenario()[gruppoAttacco.getPosY()][gruppoAttacco.getPosX()]
					.substring(0, scenario.getScenario()[gruppoAttacco.getPosY()][gruppoAttacco.getPosX()].length() - 10);
			
			//se presente una cava adiacente a gruppo attacco e di sua proprietà la rendo libera
			controllaCava(gruppoAttacco.getPosX(), gruppoAttacco.getPosY(), 1);
			
			//se presente una cava adiacente a gruppo difesa libera la rendo di sua proprietà
			controllaCava(gruppoDifesa.getPosX(), gruppoDifesa.getPosY(), 0);
			
			return 0;
		}
!!!152322.java!!!	esercitoPresente(in i : int, in j : int) : int
		String str = scenario.getScenario()[j][i];
		
		if(str.contains(Global.getLabels("s72")))
			return Integer.parseInt(str.substring(str.length()-1, str.length()));
		
		return -1;
!!!152450.java!!!	municipioPresente(in i : int, in j : int) : int
		String str = scenario.getScenario()[j][i];
		
		if(str.contains(Global.getLabels("i49")))
		{
			if(i > 37 && i < 55 && j > 34 && j < 45) //romani
				return 0;
			if(i > 37 && i < 55 && j > 2 && j < 13) //britanni
				return 1;
			if(i > 6 && i < 24 && j > 18 && j < 29) //galli
				return 2;
			if(i > 68 && i < 86 && j > 18 && j < 29) //sassoni
				return 3;
		}
		
		return -1;
!!!152578.java!!!	gruppoMilitareMuovi(inout gruppoMilitare : GruppoMilitare, in i : int, in j : int) : void
		//se presente una cava adiacente al gruppo militare e di sua proprietà la rendo libera
		controllaCava(gruppoMilitare.getPosX(), gruppoMilitare.getPosY(), 1);
		
		//tolgo il gruppo militare dallo scenario di posizione vecchia
		scenario.getScenario()[gruppoMilitare.getPosY()][gruppoMilitare.getPosX()] = 
				scenario.getScenario()[gruppoMilitare.getPosY()][gruppoMilitare.getPosX()]
				.substring(0, scenario.getScenario()[gruppoMilitare.getPosY()][gruppoMilitare.getPosX()].length() -Integer.parseInt(Global.getLabels("s135")));    //La linghezza è diversa a seconda della lingua
		
		//aggiorno la posizione in gruppo militare
		gruppoMilitare.setPosX(i);
		gruppoMilitare.setPosY(j);
		gruppoMilitare.setMovimentoPossibile(false);
		
		//aggiorno la posizione nello scenario
		scenario.aggiungiEsercito(i, j, giocatore.get(turnoCorrente).getCiviltà());
		
		//controllo se presente un falò lo raccolgo
		controllaFalo(i, j);
		
		//se è presente una cava libera nelle celle adiacenti la gestisco
		controllaCava(i, j, 0);
!!!152706.java!!!	liberaCava(in i : int, in j : int) : void
		for(CavaDiRisorse c: caveScenario)
		{
			if(c.getX() == i && c.getY() == j)
			{
				c.setCiviltaProprietaria(-1);
			}
		}
!!!152834.java!!!	conquistaCava(in i : int, in j : int) : void
		for(CavaDiRisorse c: caveScenario)
		{
			if(c.getX() == i && c.getY() == j)
			{
				if(c.getCiviltaProprietaria() == -1)
					c.setCiviltaProprietaria(giocatore.get(turnoCorrente).getCiviltà());
			}
		}
!!!152962.java!!!	controllaCava(in i : int, in j : int, in azione : int) : void
		String cella;
		
		if(j > 0) //controlla parte superiore
		{
			if(scenario.getScenario()[j-1][i].length() >= 3)
			{
				cella = scenario.getScenario()[j-1][i].substring(scenario.getScenario()[j-1][i].length() - 2, 
						scenario.getScenario()[j-1][i].length());
				if(cella.equals(" x") || cella.equals(" y") || cella.equals(" z"))
				{
					if(azione == 0)
						conquistaCava(i, j-1);
					else
						liberaCava(i, j-1);
				}
			}
		}
		if(i > 0) //controlla parte sx
		{
			if(scenario.getScenario()[j][i-1].length() >= 3)
			{
				cella = scenario.getScenario()[j][i-1].substring(scenario.getScenario()[j][i-1].length() - 2, 
						scenario.getScenario()[j][i-1].length());
				if(cella.equals(" x") || cella.equals(" y") || cella.equals(" z"))
				{
					if(azione == 0)
						conquistaCava(i-1, j);
					else
						liberaCava(i-1, j);
				}
			}
		}
		if(j < 47) //controlla parte bassa
		{
			if(scenario.getScenario()[j+1][i].length() >= 3)
			{
				cella = scenario.getScenario()[j+1][i].substring(scenario.getScenario()[j+1][i].length() - 2, 
						scenario.getScenario()[j+1][i].length());
				if(cella.equals(" x") || cella.equals(" y") || cella.equals(" z"))
				{
					if(azione == 0)
						conquistaCava(i, j+1);
					else
						liberaCava(i, j+1);
				}
			}
		}
		if(j < 92) //controlla parte dx
		{
			if(scenario.getScenario()[j][i+1].length() >= 3)
			{
				cella = scenario.getScenario()[j][i+1].substring(scenario.getScenario()[j][i+1].length() - 2, 
						scenario.getScenario()[j][i+1].length());
				if(cella.equals(" x") || cella.equals(" y") || cella.equals(" z"))
				{
					if(azione == 0)
						conquistaCava(i+1, j);
					else
						liberaCava(i+1, j);
				}
			}
		}
		if(j > 0 && j > 0) //controlla parte sx in alto
		{
			if(scenario.getScenario()[j-1][i-1].length() >= 3)
			{
				cella = scenario.getScenario()[j-1][i-1].substring(scenario.getScenario()[j-1][i-1].length() - 2, 
						scenario.getScenario()[j-1][i-1].length());
				if(cella.equals(" x") || cella.equals(" y") || cella.equals(" z"))
				{
					if(azione == 0)
						conquistaCava(i-1, j-1);
					else
						liberaCava(i-1, j-1);
				}
			}
		}
		if(i < 92 && j > 0) //controlla parte dx in alto
		{
			if(scenario.getScenario()[j-1][i+1].length() >= 3)
			{
				cella = scenario.getScenario()[j-1][i+1].substring(scenario.getScenario()[j-1][i+1].length() - 2, 
						scenario.getScenario()[j-1][i+1].length());
				if(cella.equals(" x") || cella.equals(" y") || cella.equals(" z"))
				{
					if(azione == 0)
						conquistaCava(i+1, j-1);
					else
						liberaCava(i+1, j-1);
				}
			}
		}
		if(i > 0 && j < 47) //sx in basso
		{
			if(scenario.getScenario()[j+1][i-1].length() >= 3)
			{
				cella = scenario.getScenario()[j+1][i-1].substring(scenario.getScenario()[j+1][i-1].length() - 2, 
						scenario.getScenario()[j+1][i-1].length());
				if(cella.equals(" x") || cella.equals(" y") || cella.equals(" z"))
				{
					if(azione == 0)
						conquistaCava(i-1, j+1);
					else
						liberaCava(i-1, j+1);
				}
			}
		}
		if(i < 92 && j < 47) //dx in basso
		{
			if(scenario.getScenario()[j+1][i+1].length() >= 3)
			{
				cella = scenario.getScenario()[j+1][i+1].substring(scenario.getScenario()[j+1][i+1].length() - 2, 
						scenario.getScenario()[j+1][i+1].length());
				if(cella.equals(" x") || cella.equals(" y") || cella.equals(" z"))
				{
					if(azione == 0)
						conquistaCava(i+1, j+1);
					else
						liberaCava(i+1, j+1);
				}
			}
		}
!!!153090.java!!!	controllaFalo(in i : int, in j : int) : void
		if(j > 0) //controlla parte superiore
		{
			if(scenario.getScenario()[j-1][i].length() >= 3 && 
					scenario.getScenario()[j-1][i].substring(scenario.getScenario()[j-1][i].length() - 2, 
							scenario.getScenario()[j-1][i].length()).equals(" f")) //Se nella casella superiore c'è un falò
			{
				ottieniFalo(i, j-1);
			}
		}
		if(i > 0) //controlla parte sx
		{
			if(scenario.getScenario()[j][i-1].length() >= 3 && 
					scenario.getScenario()[j][i-1].substring(scenario.getScenario()[j][i-1].length() - 2, 
							scenario.getScenario()[j][i-1].length()).equals(" f")) //Se nella casella sx c'è un falò
			{
				ottieniFalo(i-1, j);
			}
		}
		if(j < 47) //controlla parte bassa
		{
			if(scenario.getScenario()[j+1][i].length() >= 3 && 
					scenario.getScenario()[j+1][i].substring(scenario.getScenario()[j+1][i].length() - 2, 
					scenario.getScenario()[j+1][i].length()).equals(" f")) //Se nella casella giu c'è un falò
			{
				ottieniFalo(i, j+1);
			}
		}
		if(i < 92) //controlla parte dx
		{
			if(scenario.getScenario()[j][i+1].length() >= 3 && 
					scenario.getScenario()[j][i+1].substring(scenario.getScenario()[j][i+1].length() - 2, 
					scenario.getScenario()[j][i+1].length()).equals(" f")) //Se nella casella dx c'è un falò
			{
				ottieniFalo(i+1, j);
			}
		}
		if(i > 0 && j > 0) //sx in alto
		{
			if(scenario.getScenario()[j-1][i-1].length() >= 3 && 
					scenario.getScenario()[j-1][i-1].substring(scenario.getScenario()[j-1][i-1].length() - 2, 
					scenario.getScenario()[j-1][i-1].length()).equals(" f")) //Se nella casella sx c'è un falò
			{
				ottieniFalo(i-1, j-1);
			}
		}
		if(i < 92 && j > 0) //dx in alto
		{
			if(scenario.getScenario()[j-1][i+1].length() >= 3 && 
					scenario.getScenario()[j-1][i+1].substring(scenario.getScenario()[j-1][i+1].length() - 2, 
					scenario.getScenario()[j-1][i+1].length()).equals(" f")) //Se nella casella dx in alto c'è un falò
			{
				ottieniFalo(i+1, j-1);
			}
		}
		if(i > 0 && j < 47) //sx in basso
		{
			if(scenario.getScenario()[j+1][i-1].length() >= 3 && 
					scenario.getScenario()[j+1][i-1].substring(scenario.getScenario()[j+1][i-1].length() - 2, 
					scenario.getScenario()[j+1][i-1].length()).equals(" f")) //Se nella casella sx in basso c'è un falò
			{
				ottieniFalo(i-1, j+1);
			}
		}
		if(i < 92 && j < 47) //dx in basso
		{
			if(scenario.getScenario()[j+1][i+1].length() >= 3 && 
					scenario.getScenario()[j+1][i+1].substring(scenario.getScenario()[j+1][i+1].length() - 2, 
					scenario.getScenario()[j+1][i+1].length()).equals(" f")) //Se nella casella dx in basso c'è un falò
			{
				ottieniFalo(i+1, j+1);
			}
		}
!!!153218.java!!!	ottieniFalo(in i : int, in j : int) : void
		int bottino;
		
		//tolgo il falo dallo scenario
		scenario.getScenario()[j][i] = scenario.getScenario()[j][i].substring(0, scenario.getScenario()[j][i].length() - 2);
		
		//calcolo valore falò: 10% di oro o materiali
		if(Math.random() < 0.5) {
			bottino = (int)(giocatore.get(turnoCorrente).getOro() * 0.1);
			giocatore.get(turnoCorrente).setOro(giocatore.get(turnoCorrente).getOro() + bottino);
		}
		else
		{
			bottino = (int)(giocatore.get(turnoCorrente).getMateriali() * 0.1);
			giocatore.get(turnoCorrente).setMateriali(
					giocatore.get(turnoCorrente).getMateriali() + bottino);
		}
!!!153346.java!!!	esercitoAttaccaMunicipio(inout gruppoAttacco : GruppoMilitare, in civiltaDifesa : int) : int
		int atkTotale = 0;
		int defTotale = 0;
		
		gruppoAttacco.setAttaccoPossibile(false);
		
		if(giocatore.get(civiltaDifesa).getSconfitteMunicipioSubite() < 5)
		{
			
			//Calcolo attacco totale gruppo in attacco
			for(String s: gruppoAttacco.getGruppoMilitare())
			{
				atkTotale += valoriDiGioco.getAtkUnita().get(s);
			}
			
			//Calcolo difesa totale gruppo in difesa
			for(String s: giocatore.get(civiltaDifesa).getUnitaMunicipio())
			{
				defTotale += valoriDiGioco.getDefUnita().get(s);
			}
			
			if(atkTotale > defTotale) //vince l'attacco
			{
				int conta = 0;
				
					int oroPreso, matPresi;
					
					//incrementa sconfitte difensore
					giocatore.get(civiltaDifesa).setSconfitteMunicipioSubite(giocatore.get(civiltaDifesa).getSconfitteMunicipioSubite() + 1);
					
					//ruba dal difensore il 20% di oro e materiali
					oroPreso = giocatore.get(civiltaDifesa).getOro() / 5;
					matPresi = giocatore.get(civiltaDifesa).getMateriali() / 5;
					giocatore.get(civiltaDifesa).setOro(giocatore.get(civiltaDifesa).getOro() / 5);
					giocatore.get(civiltaDifesa).setMateriali(giocatore.get(civiltaDifesa).getMateriali() / 5);
					
					giocatore.get(gruppoAttacco.getCivilta()).setOro(giocatore.get(gruppoAttacco.getCivilta()).getOro() + oroPreso);
					giocatore.get(gruppoAttacco.getCivilta()).setMateriali(giocatore.get(gruppoAttacco.getCivilta()).getMateriali() + matPresi);
					
					//Se le sconfitte del municipio in difesa ammontano a 5, il giocatore in difesa ha perso
					if(giocatore.get(civiltaDifesa).getSconfitteMunicipioSubite() == 5)
						giocatore.get(civiltaDifesa).setInPartita(false);
					return 1;
			}
			else //vince la difesa
			{
				int conta = 0;
				
				//rimuovo gruppo militare attacco da giocatore
				for(GruppoMilitare g: giocatore.get(gruppoAttacco.getCivilta()).getGruppiInAttacco())
				{
					if(g.getPosX() == gruppoAttacco.getPosX() && g.getPosY() == gruppoAttacco.getPosY())
						break;
					conta++;
				}
				giocatore.get(gruppoAttacco.getCivilta()).getGruppiInAttacco().remove(conta);
				
				conta = 0;
				///rimuovo gruppo militare attacco dai gruppi militari in partita
				for(GruppoMilitare g: gruppiMilitariSchierati)
				{
					if(g.getPosX() == gruppoAttacco.getPosX() && g.getPosY() == gruppoAttacco.getPosY())
						break;
					conta++;
				}
				gruppiMilitariSchierati.remove(conta);
				
				//rimuovo gruppo militare attacco dallo scenario
				scenario.getScenario()[gruppoAttacco.getPosY()][gruppoAttacco.getPosX()] =
						scenario.getScenario()[gruppoAttacco.getPosY()][gruppoAttacco.getPosX()]
						.substring(0, scenario.getScenario()[gruppoAttacco.getPosY()][gruppoAttacco.getPosX()].length() - 10);
				return 0;
			}
		}
		
		return -1;
!!!153474.java!!!	compraEPiazza(in elemLblsGioco : String, in i : int, in j : int) : void
		/*Scalo costo in oro*/
		giocatore.get(turnoCorrente).setOro(
		giocatore.get(turnoCorrente).getOro()-valoriDiGioco.getValoriOro().get(elemLblsGioco));
		/*Scalo costo in materiali*/
		giocatore.get(turnoCorrente).setMateriali(
		giocatore.get(turnoCorrente).getMateriali()-valoriDiGioco.getValoriMat().get(elemLblsGioco));

		giocatore.get(turnoCorrente).getStoricoPossedimenti().add(elemLblsGioco);
		posizionaElementoSuScenario(elemLblsGioco, i, j);
!!!153602.java!!!	posizionaElementoSuScenario(in elemLblsGioco : String, in i : int, in j : int) : void
		/*Posizionamento oggetto sulla plancia di gioco*/
		if(elemLblsGioco.equals(Global.getLabels("i53")) || elemLblsGioco.equals(Global.getLabels("i54")) || elemLblsGioco.equals(Global.getLabels("i55")) ||
				elemLblsGioco.equals(Global.getLabels("i56")) || elemLblsGioco.equals(Global.getLabels("i57")) || 
				elemLblsGioco.equals(Global.getLabels("i58")) || elemLblsGioco.equals(Global.getLabels("i59")) ||
				elemLblsGioco.equals(Global.getLabels("i60")) || elemLblsGioco.equals(Global.getLabels("i61")))
		{ //caso 1x1
			scenario.getScenario()[j][i] += " ";
			elemLblsGioco = elemLblsGioco.replaceAll(" ", "_");
			scenario.getScenario()[j][i] += elemLblsGioco;
		}
		else
		{ //caso 2x2
			elemLblsGioco = elemLblsGioco.replaceAll(" ", "_");
			scenario.getScenario()[j][i] += " ";
			scenario.getScenario()[j][i] += elemLblsGioco;
			scenario.getScenario()[j][i] += "1";

			scenario.getScenario()[j][i+1] += " ";
			scenario.getScenario()[j][i+1] += elemLblsGioco;
			scenario.getScenario()[j][i+1] += "2";

			scenario.getScenario()[j+1][i] += " ";
			scenario.getScenario()[j+1][i] += elemLblsGioco;
			scenario.getScenario()[j+1][i] += "3";

			scenario.getScenario()[j+1][i+1] += " ";
			scenario.getScenario()[j+1][i+1] += elemLblsGioco;
			scenario.getScenario()[j+1][i+1] += "4";
		}
!!!153730.java!!!	vendiERimuovi(in nome : String, in i : int, in j : int) : void
		char ultimoChar = nome.charAt(nome.length() - 1);

		if(ultimoChar == '1' || ultimoChar == '2' || ultimoChar == '3' || ultimoChar == '4') {
			nome = nome.substring(0, nome.length() - 1);
		}
		//Rimozione oggetto dai suoi possedimenti
		for(int k = 0; k < giocatore.get(turnoCorrente).getStoricoPossedimenti().size(); k++)
		{
			if(giocatore.get(turnoCorrente).getStoricoPossedimenti().get(k).equals(nome)) {
				giocatore.get(turnoCorrente).getStoricoPossedimenti().remove(k);
			}
		}
		//Accredito della metà dell'oro e di materiali dell'oggetto venduto
		giocatore.get(turnoCorrente).setOro(
				giocatore.get(turnoCorrente).getOro() + (valoriDiGioco.getValoriOro().get(nome) / 2));
		giocatore.get(turnoCorrente).setMateriali(
				giocatore.get(turnoCorrente).getMateriali() + (valoriDiGioco.getValoriMat().get(nome) / 2));

		rimuoviElementoDaScenario(i, j, ultimoChar);
!!!153858.java!!!	rimuoviElementoDaScenario(in i : int, in j : int, in ultimoChar : char) : void
		//Rimozione dell'oggetto dallo scenario
		if(ultimoChar == '1')
		{
			scenario.getScenario()[j][i] = scenario.getScenario()[j][i]
					.substring(0, scenario.getScenario()[j][i].lastIndexOf(" "));
			scenario.getScenario()[j][i+1] = scenario.getScenario()[j][i+1]
					.substring(0, scenario.getScenario()[j][i+1].lastIndexOf(" "));
			scenario.getScenario()[j+1][i] = scenario.getScenario()[j+1][i]
					.substring(0, scenario.getScenario()[j+1][i].lastIndexOf(" "));
			scenario.getScenario()[j+1][i+1] = scenario.getScenario()[j+1][i+1]
					.substring(0, scenario.getScenario()[j+1][i+1].lastIndexOf(" "));
		}
		else
			if(ultimoChar == '2')
			{
				scenario.getScenario()[j][i] = scenario.getScenario()[j][i]
						.substring(0, scenario.getScenario()[j][i].lastIndexOf(" "));
				scenario.getScenario()[j][i-1] = scenario.getScenario()[j][i-1]
						.substring(0, scenario.getScenario()[j][i-1].lastIndexOf(" "));
				scenario.getScenario()[j+1][i] = scenario.getScenario()[j+1][i]
						.substring(0, scenario.getScenario()[j+1][i].lastIndexOf(" "));
				scenario.getScenario()[j+1][i-1] = scenario.getScenario()[j+1][i-1]
						.substring(0, scenario.getScenario()[j+1][i-1].lastIndexOf(" "));
			}
			else
				if(ultimoChar == '3')
				{
					scenario.getScenario()[j-1][i] = scenario.getScenario()[j-1][i]
							.substring(0, scenario.getScenario()[j-1][i].lastIndexOf(" "));
					scenario.getScenario()[j-1][i+1] = scenario.getScenario()[j-1][i+1]
							.substring(0, scenario.getScenario()[j-1][i+1].lastIndexOf(" "));
					scenario.getScenario()[j][i] = scenario.getScenario()[j][i]
							.substring(0, scenario.getScenario()[j][i].lastIndexOf(" "));
					scenario.getScenario()[j][i+1] = scenario.getScenario()[j][i+1]
							.substring(0, scenario.getScenario()[j][i+1].lastIndexOf(" "));
				}
				else
					if(ultimoChar == '4')
					{
						scenario.getScenario()[j-1][i-1] = scenario.getScenario()[j-1][i-1]
								.substring(0, scenario.getScenario()[j-1][i-1].lastIndexOf(" "));
						scenario.getScenario()[j-1][i] = scenario.getScenario()[j-1][i]
								.substring(0, scenario.getScenario()[j-1][i].lastIndexOf(" "));
						scenario.getScenario()[j][i-1] = scenario.getScenario()[j][i-1]
								.substring(0, scenario.getScenario()[j][i-1].lastIndexOf(" "));
						scenario.getScenario()[j][i] = scenario.getScenario()[j][i]
								.substring(0, scenario.getScenario()[j][i].lastIndexOf(" "));
					}
					else
					{
						scenario.getScenario()[j][i] = scenario.getScenario()[j][i]
								.substring(0, scenario.getScenario()[j][i].lastIndexOf(" "));
					}
!!!153986.java!!!	posizionaElemento(in elemLblsGioco : String, in i : int, in j : int, in ioldLblsGioco : int, in joldLblsGioco : int) : void
		char ultimoChar = elemLblsGioco.charAt(elemLblsGioco.length() - 1);

		rimuoviElementoDaScenario(ioldLblsGioco, joldLblsGioco, ultimoChar);

		if(ultimoChar == '1' || ultimoChar == '2' || ultimoChar == '3' || ultimoChar == '4')
			elemLblsGioco = elemLblsGioco.substring(0, elemLblsGioco.length() - 1);
		posizionaElementoSuScenario(elemLblsGioco, i, j);
!!!154114.java!!!	isVicinoACitta(in i : int, in j : int) : int
		int SxX = -1;
		int SuY = -1;
		int DxX = -1;
		int GiuY = -1;
		
		for(int k = 0; k < 4; k++)
		{
			switch(k)
			{
			case 0:
				SxX = 38;
				SuY = 35;
				DxX = 54;
				GiuY = 44;
				break;
			case 1:
				SxX = 38;
				SuY = 3;
				DxX = 54;
				GiuY = 12;
				break;
			case 2:
				SxX = 7;
				SuY = 19;
				DxX = 23;
				GiuY = 28;
				break;
			case 3:
				SxX = 69;
				SuY = 19;
				DxX = 85;
				GiuY = 28;
				break;
			}
			if(i == SxX - 1 && j >= SuY - 1 && j <= GiuY + 1) //lato sx citta
				return k;
			if(j == SuY - 1 && i >= SxX && i <= DxX) //lato superiore citta
				return k;
			if(i == DxX + 1 && j >= SuY - 1 && j <= GiuY + 1) //lato dx citta
				return k;
			if(j == GiuY + 1 && i >= SxX && i <= DxX) //lato inferiore citta
				return k;
		}
		
		return -1;
!!!154242.java!!!	individuaOggetto(in i : int, in j : int, inout interno : boolean) : String
		String strCercata = null;

		StringTokenizer st;
		int stItera = 0;

		st = new StringTokenizer(scenario.getScenario()[j][i]);
		while(st.hasMoreTokens()) {
			if(stItera == 0) //controllo che il pavimento sia ghiaia
				if(interno) //se e solo se l'edificio in questione è interno
					if(!st.nextToken().equals("g"))
					{
						return null;
					}
			stItera++;
			if(stItera > 1)
				strCercata = st.nextToken();
		}
		if(strCercata == null)
			return null;

		strCercata = strCercata.replaceAll("_", " ");

		return strCercata;
!!!154370.java!!!	isPiazzamentoPossibile(in elemLblsGioco : String, in i : int, in j : int) : boolean
		int stItera;

		if(elemLblsGioco.equals(Global.getLabels("i53")) || elemLblsGioco.equals(Global.getLabels("i54")) || elemLblsGioco.equals(Global.getLabels("i55")) ||
				elemLblsGioco.equals(Global.getLabels("i56")) || elemLblsGioco.equals(Global.getLabels("i57")) || 
				elemLblsGioco.equals(Global.getLabels("i58")) || elemLblsGioco.equals(Global.getLabels("i59")) ||
				elemLblsGioco.equals(Global.getLabels("i60")) || elemLblsGioco.equals(Global.getLabels("i61")) || elemLblsGioco.equals(Global.getLabels("s60")))
		{
			//controlliamo che la lbl di posizione i, j sia disponibile (1x1)
			StringTokenizer st;
			stItera = 0;

			st = new StringTokenizer(scenario.getScenario()[j][i]);
			while(st.hasMoreTokens()) {
				if(stItera == 0) //controllo che il pavimento sia ghiaia
					if(!st.nextToken().equals("g") && !elemLblsGioco.equals(Global.getLabels("s60")))
					{
						return false;
					}
				stItera++;
				if(stItera > 1) //La lbl di posizione i,i è già impegnata
				{
					return false;
				}
			}

		}
		else
		{
			//controlliamo che le lbl di posizione i, j; i+1, j; i, j+1; i+1, j+1 siano disponibili (2x2)
			for(int k = 0; k < 2; k++)
			{
				for(int u = 0; u < 2; u++)
				{
					//controlliamo che la lbl di posizione i+k, j+k sia disponibile (2x2)
					StringTokenizer st;
					stItera = 0;
					
					st = new StringTokenizer(scenario.getScenario()[j+u][i+k]);
					while(st.hasMoreTokens()) {
						if(stItera == 0) //controllo che il pavimento sia ghiaia
							if(!st.nextToken().equals("g"))
								return false;
						stItera++;
						if(stItera > 1) //La lbl di posizione i,i è già impegnata
						{
							return false;
						}
					}
				}
			}
		}
		return true;
!!!154498.java!!!	piazzaEsercito(inout gruppoMilitare : GruppoMilitare, in civilta : int, in i : int, in j : int) : void
		gruppoMilitare.setCivilta(civilta);
		gruppoMilitare.setPosX(i);
		gruppoMilitare.setPosY(j);
		for(String s: gruppoMilitare.getGruppoMilitare())
		{
			giocatore.get(turnoCorrente).getUnitaMunicipio().remove(s);
		}
		gruppiMilitariSchierati.add(gruppoMilitare);
		giocatore.get(turnoCorrente).getGruppiInAttacco().add(gruppoMilitare);
		scenario.aggiungiEsercito(i, j, civilta);
		
		//controllo la presenza di falo nelle caselle adiacenti
		controllaFalo(i, j);
		
		//se è presente una cava libera nelle celle adiacenti la gestisco
		controllaCava(i, j, 0);
!!!154626.java!!!	prelevaEsercito(in i : int, in j : int) : void
		int conta = 0, indice = -1;
		
		//prelevo il gruppo giusto
		for(GruppoMilitare g: gruppiMilitariSchierati)
		{
			if(g.getPosX() == i && g.getPosY() == j)
			{
				indice = conta;
				break;
			}
			conta++;
		}
		//Le truppe tornano nel municipio
		for(String s: gruppiMilitariSchierati.get(indice).getGruppoMilitare())
		{
			giocatore.get(turnoCorrente).getUnitaMunicipio().add(s);
		}
		//Il gruppo militare viene sciolto
		gruppiMilitariSchierati.remove(indice);
		
		//tolgo il gruppo militare dallo scenario
		scenario.getScenario()[j][i] = scenario.getScenario()[j][i]
				.substring(0, scenario.getScenario()[j][i].length() - 10);
!!!154754.java!!!	getGiocatore() : Giocatore
		return giocatore;
!!!154882.java!!!	setGiocatore(inout giocatore : List<Giocatore>) : void
		this.giocatore = giocatore;
!!!155010.java!!!	getTurnoCorrente() : int
		return turnoCorrente;
!!!155138.java!!!	getThreadCicloPartita() : ThreadCicloPartita
		return threadCicloPartita;
!!!155266.java!!!	setThreadCicloPartita(inout threadCicloPartita : ThreadCicloPartita) : void
		this.threadCicloPartita = threadCicloPartita;
!!!155394.java!!!	getOrdineGioco() : List<Integer>
		return ordineGioco;
!!!155522.java!!!	getGuiPartita() : GUIPartita
		return guiPartita;
!!!155650.java!!!	setGuiPartita(inout guiPartita : GUIPartita) : void
		this.guiPartita = guiPartita;
!!!155778.java!!!	setOrdineGioco(inout ordineGioco : List<Integer>) : void
		this.ordineGioco = ordineGioco;
!!!155906.java!!!	setTurnoCorrente(in turnoCorrente : int) : void
		this.turnoCorrente = turnoCorrente;
!!!156034.java!!!	getSituazioneDiGioco() : String
		return situazioneDiGioco;
!!!156162.java!!!	setSituazioneDiGioco(in situazioneDiGioco : String) : void
		this.situazioneDiGioco = situazioneDiGioco;
!!!156290.java!!!	getGruppiMilitariSchierati() : GruppoMilitare
		return gruppiMilitariSchierati;
!!!156418.java!!!	setGruppiMilitariSchierati(inout gruppiMilitariSchierati : List<GruppoMilitare>) : void
		this.gruppiMilitariSchierati = gruppiMilitariSchierati;
!!!156546.java!!!	getCaveScenario() : CavaDiRisorse
		return caveScenario;
!!!156674.java!!!	setCaveScenario(inout caveScenario : List<CavaDiRisorse>) : void
		this.caveScenario = caveScenario;
!!!156802.java!!!	getScenario() : Scenario
		return scenario;
!!!156930.java!!!	setScenario(inout scenario : Scenario) : void
		this.scenario = scenario;
