class GUIPartitaOpzioni
!!!150018.java!!!	GUIPartitaOpzioni(inout guiPartita : GUIPartita)
		ImageIcon icona = new ImageIcon("media/Icona.png");                  //Carichiamo l'icona personalizzata
		Image scaledicona = icona.getImage().getScaledInstance(80, 60, Image.SCALE_SMOOTH);
		setIconImage(scaledicona);  

		Toolkit t1 = Toolkit.getDefaultToolkit();                                 //Cursore personalizzato
		Image img = t1.getImage("media/cursore.png");
		Point point = new Point(0,0);
		Cursor cursor = t1.createCustomCursor(img, point, "Cursore Personalizzato");
		setCursor(cursor); 
		try {
			UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
		} catch (ClassNotFoundException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		} catch (InstantiationException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		} catch (IllegalAccessException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		} catch (UnsupportedLookAndFeelException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		try {
		    //Creo un font custom
		    fontFuturist = Font.createFont(Font.TRUETYPE_FONT, new File("media\\font_futurist_fixed.ttf")).deriveFont(12f);
		    GraphicsEnvironment ge = GraphicsEnvironment.getLocalGraphicsEnvironment();
		    //registro il font
		    ge.registerFont(Font.createFont(Font.TRUETYPE_FONT, new File("media\\font_futurist_fixed.ttf")));
		} catch (IOException e) {
		    e.printStackTrace();
		} catch(FontFormatException e) {
		    e.printStackTrace();
		}
		
		setLayout(new BorderLayout(0,0)); //impostato un borderlayout
		contentPane = new JPanel();
		contentPane.setLayout(new GridLayout2(13, 1, 0, 0));
		contentPane.setBorder(new EmptyBorder(0 , 0 , 0 , 0));
		btnTornaMenu = new RoundedCornerButton();
		setTitle(Global.getLabels("s105"));
		setMinimumSize(new Dimension(300, 500));   
		setLocationRelativeTo(null);
		guiPartitaOpzioni = this;
		setModal(true);
		this.guiPartita = guiPartita;
		
		contentPane.add(new JLabel(" "));
		
		btnContinua = new RoundedCornerButton(Global.getLabels("s106"));
		btnContinua.setFont(fontFuturist.deriveFont(12f));
		btnContinua.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseReleased(MouseEvent arg0) {
				try {
					audio = AudioSystem.getClip();
					audio.open(AudioSystem.getAudioInputStream(new File("media/bottonepremuto.wav")));
				} catch (LineUnavailableException | IOException | UnsupportedAudioFileException e1) {
					e1.printStackTrace();
				}
				FloatControl gainControl = (FloatControl) audio.getControl(FloatControl.Type.MASTER_GAIN);
				gainControl.setValue(Global.getLivVolume()); 
				audio.start();
				dispose();
			}
		});
		contentPane.add(btnContinua);
		
		contentPane.add(new JLabel(" "));
		
		btnSalva = new RoundedCornerButton(Global.getLabels("s107"));
		btnSalva.setFont(fontFuturist.deriveFont(12f));
		btnSalva.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseReleased(MouseEvent arg0) {
				try {
					audio = AudioSystem.getClip();
					audio.open(AudioSystem.getAudioInputStream(new File("media/bottonepremuto.wav")));
				} catch (LineUnavailableException | IOException | UnsupportedAudioFileException e1) {
					e1.printStackTrace();
				}
				FloatControl gainControl = (FloatControl) audio.getControl(FloatControl.Type.MASTER_GAIN);
				gainControl.setValue(Global.getLivVolume()); 
				audio.start();	
			}
		});
		contentPane.add(btnSalva);
		
		contentPane.add(new JLabel(" "));
		
		btnCarica = new RoundedCornerButton(Global.getLabels("s108"));
		btnCarica.setFont(fontFuturist.deriveFont(12f));
		btnCarica.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseReleased(MouseEvent arg0) {
				try {
					audio = AudioSystem.getClip();
					audio.open(AudioSystem.getAudioInputStream(new File("media/bottonepremuto.wav")));
				} catch (LineUnavailableException | IOException | UnsupportedAudioFileException e1) {
					e1.printStackTrace();
				}
				FloatControl gainControl = (FloatControl) audio.getControl(FloatControl.Type.MASTER_GAIN);
				gainControl.setValue(Global.getLivVolume()); 
				audio.start();
			}
		});
		contentPane.add(btnCarica);
		
		contentPane.add(new JLabel(" "));
		
		btnImpostazioni = new RoundedCornerButton(Global.getLabels("s109"));
		btnImpostazioni.setFont(fontFuturist.deriveFont(12f));
		btnImpostazioni.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseReleased(MouseEvent arg0) {
				try {
					audio = AudioSystem.getClip();
					audio.open(AudioSystem.getAudioInputStream(new File("media/bottonepremuto.wav")));
				} catch (LineUnavailableException | IOException | UnsupportedAudioFileException e1) {
					e1.printStackTrace();
				}
				FloatControl gainControl = (FloatControl) audio.getControl(FloatControl.Type.MASTER_GAIN);
				gainControl.setValue(Global.getLivVolume()); 
				audio.start();
			}
		});
		contentPane.add(btnImpostazioni);
		
		contentPane.add(new JLabel(" "));
		
		btnTornaMenu = new RoundedCornerButton(Global.getLabels("s110"));
		btnTornaMenu.setFont(fontFuturist.deriveFont(12f));
		btnTornaMenu.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseReleased(MouseEvent arg0) {
				try {
					audio = AudioSystem.getClip();
					audio.open(AudioSystem.getAudioInputStream(new File("media/suonoindietro.wav")));
				} catch (LineUnavailableException | IOException | UnsupportedAudioFileException e1) {
					e1.printStackTrace();
				}
				FloatControl gainControl = (FloatControl) audio.getControl(FloatControl.Type.MASTER_GAIN);
				gainControl.setValue(Global.getLivVolume()); 
				audio.start();
				finestreAttive = Frame.getWindows();
				 int scelta =0;
				 scelta = JOptionPane.showConfirmDialog(guiPartitaOpzioni, Global.getLabels("s112"), Global.getLabels("a6"),JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
				   if(scelta == 0)
				   {
					   finestreAttive[0].setVisible(true);
					   guiPartita.dispose();
					   guiPartitaOpzioni.dispose();
					   File musica= new File("media/MusicaMenu.wav");
						Music.playSound();
				   }
			}
		});
		contentPane.add(btnTornaMenu);
		
		contentPane.add(new JLabel(" "));
		
		btnEsci = new RoundedCornerButton(Global.getLabels("s111"));
		btnEsci.setFont(fontFuturist.deriveFont(12f));
		btnEsci.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseReleased(MouseEvent arg0) {
				try {
					audio = AudioSystem.getClip();
					audio.open(AudioSystem.getAudioInputStream(new File("media/suonoindietro.wav")));
				} catch (LineUnavailableException | IOException | UnsupportedAudioFileException e1) {
					e1.printStackTrace();
				}
				FloatControl gainControl = (FloatControl) audio.getControl(FloatControl.Type.MASTER_GAIN);
				gainControl.setValue(Global.getLivVolume()); 
				audio.start();
				int scelta =0;
				scelta = JOptionPane.showConfirmDialog(
						    guiPartitaOpzioni,Global.getLabels("s113"), Global.getLabels("a6"),JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
				if(scelta == 0)
					System.exit(0);
			}
		});
		contentPane.add(btnEsci);
		
		add(contentPane, BorderLayout.CENTER);
