class ThreadCicloPartita
!!!158850.java!!!	ThreadCicloPartita(inout partita : Partita)
		 this.partita = partita;
!!!158978.java!!!	run() : void
		  
		int indice = 0;
		
		while(true)
		{
			partita.setTurnoCorrente(partita.getOrdineGioco().get(indice));
			partita.calcolaRisorse(true);
			partita.aggiornaDatiGUI();
			
			refreshMovimentiEAttacchi();
			
			if(partita.getGiocatore().get(partita.getTurnoCorrente()).getProprietario().equals("cpu")) //il giocatore è ia
			{
				try {
					Thread.sleep(2000);
				} catch (InterruptedException e) {}
			}
			else //il giocatore è umano
			{
				turnoPersona = true;
				while(turnoPersona)
				{
					try {
						Thread.sleep(1000);
					} catch (InterruptedException e) {}
				}
			}
			if(indice < 3)
				indice++;
			else
				indice = 0;
			
		}
		
!!!159106.java!!!	refreshMovimentiEAttacchi() : void
		for(GruppoMilitare g : partita.getGiocatore().get(partita.getTurnoCorrente()).getGruppiInAttacco())
		{
			g.setAttaccoPossibile(true);
			g.setMovimentoPossibile(true);
		}
!!!159234.java!!!	isTurnoPersona() : boolean
		return turnoPersona;
!!!159362.java!!!	setTurnoPersona(inout turnoPersona : boolean) : void
		this.turnoPersona = turnoPersona;
